URL = mongodb+srv://babardua:babardua@babardua.af8g0bb.mongodb.net/?retryWrites=true&w=majority&appName=babardua
PORT = 4000
JWT_SECRET=CHANGESOMECHARSLKAYSEL2000^@
# MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/dbname
TOKEN_KEY=CHANGESOMECHARSLKAYSEL2000^@
DEV_MODE=Development
